bot.name=backallagentbot
bot.token=6357655049:AAEtqCQmqfOos7UEhH0t-ZUgQmN-YHAEGoU

#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/backall_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true